<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSAT Matchmaking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec; /* Light pink background */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #c2185b; /* Pinkish-red */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #c2185b; /* Pinkish-red */
        }

        input[type="text"],
        input[type="number"],
        button,
        select {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #c2185b; /* Pinkish-red */
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #ad1457; /* Darker pinkish-red */
        }

        .error-message {
            color: #d32f2f; /* Dark red */
            font-size: 14px;
            margin-top: 5px;
        }

        .success-message {
            color: #388e3c; /* Green */
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>CUSAT Matchmaking</h1>
    <form action="{% url 'process_form' %}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="sex">Gender:</label><br>
        <select id="sex" name="sex" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>
        <label for="branch">Branch:</label><br>
        <input type="text" id="branch" name="branch" required><br><br>
        <label for="year">Semester:</label><br>
        <input type="number" id="year" name="year" required><br><br>
        <label for="instagram_id">Instagram ID:</label><br>
        <input type="text" id="instagram_id" name="instagram_id" required><br><br>
        <button type="submit">Submit</button>
    </form>
    {% if message %}
    <h1 class="{{ message_type }}">{{ message }}<h1>
    {% endif %}
</body>
</html>
